# StocksManagementBar

app/: build.gradle
app/src/androidTest/java/itg8/com/stockmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itg8/com/stockmanagement/: MainActivity.java
app/src/main/java/itg8/com/stockmanagement/common/: AppConnectivityStatus.java  BaseActivity.java  BaseFragment.java  CommonMethod.java  FragmentSupportBaseObservable.java  GenericSpinnerAdapter.java  MyApplication.java  NetworkCall.java  Prefs.java  Retro.java  RetroController.java  SpinnerGenericModel.java  SpinnerItemSelect.java  StockManagementLogPlanTree.java  UtilSnackbar.java
app/src/main/java/itg8/com/stockmanagement/home/: HomeFragment.java  ReportFragment.java
app/src/main/java/itg8/com/stockmanagement/login/: LoginActivity.java
app/src/main/java/itg8/com/stockmanagement/request/: RequestViewModel.java
app/src/main/res/drawable/: bg_border.xml  bg_btn.xml  bg_login_layer.xml  bg_order.xml  bg_qty.xml  bg_rgbtn.xml  bg_spinner.xml  bg_text.xml  bg_toolbar_gradinet.xml  bg_unselect_rgbtn.xml  cell_line_divider.xml  drb_left.xml  login_transparent.xml  month_default.xml  month_selected.xml  rbtn_unselect.xml  selection_bg.xml  selection_color.xml  selection_color_adapter.xml  selection_color_calender.xml  side_nav_bar.xml  window_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ware_house_detail_activity.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_ware_house_detail_activity.xml  dialogue_date_picker.xml  fragment_product_purchase.xml  fragment_report.xml  fragment_restaurants.xml  fragment_supplier.xml  fragment_ware_hose.xml  item_header.xml  item_rv_category.xml  item_rv_content.xml  item_rv_month.xml  item_rv_product.xml  item_rv_purchase.xml  item_rv_report.xml  item_rv_report_detail.xml  item_rv_request.xml  item_rv_restaurant.xml  layout_spinner_row.xml  nav_header_main.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_image_cell_layout.xml  table_view_row_header_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/itg8/com/stockmanagement/: ExampleUnitTest.java
(+106 files in other folders)
