<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_layer"
    tools:context=".login.LoginActivity"
    tools:showIn="@layout/activity_login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/bg_login" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_login_layer" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_16sdp">

            <TextView
                android:id="@+id/lbl_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/lbl_login"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_16sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_16sdp"
                android:gravity="center">


                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"
                    android:id="@+id/spinner"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:minHeight="@dimen/_20sdp"
                    android:background="@drawable/bg_spinner"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputMobileNumberLogin"
                    android:layout_below="@+id/spinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile Number"
                    android:textColorHint="@color/colorWhite"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorWhite"
                    app:boxStrokeWidth="1px"
                    app:counterTextAppearance="@color/colorWhite"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@color/colorRed"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorGray"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPasswordLogin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputMobileNumberLogin"
                    android:hint="Enter Password"
                    android:textColorHint="@color/colorWhite"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorWhite"
                    app:boxStrokeWidth="1px"
                    app:counterTextAppearance="@color/colorWhite"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@color/colorRed"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTintMode="src_over">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorGray"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/inputPasswordLogin"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:background="@drawable/bg_btn"
                    android:text="Login"
                    app:rippleColor="@color/colorRed"

                    android:textAllCaps="true"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_12sdp" />


                <androidx.core.widget.ContentLoadingProgressBar
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_below="@+id/inputPasswordLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_32sdp" />


            </RelativeLayout>
        </RelativeLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<com.google.android.material.appbar.AppBarLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:theme="@style/AppTheme.NoActionBar">-->

    <!--<androidx.appcompat.widget.Toolbar--><!--android:id="@+id/toolbar"--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <!--<include layout="@layout/content_login" />-->

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton--><!--android:id="@+id/fab"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="bottom|end"--><!--android:layout_margin="@dimen/fab_margin"--><!--android:visibility="gone"--><!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->