<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="position"
            type="Integer" />
        <variable
            name="rawmodel"
            type="itg8.com.stockmanagement.home.model.ReportModel" />

        <variable
            name="model"
            type="itg8.com.stockmanagement.warehouse.mvvm.ProductItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v->model.itemClicked(v,rawmodel)}"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp">

                <TextView
                    android:id="@+id/lbl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_light"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_below="@+id/lbl_date"
                    android:text="ProductName"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/lbl_suppliername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_light"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_below="@+id/lbl_title"
                    android:text="SupplierName[shops name]"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_light"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="12-08-2019"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/lbl_date"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_light"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="invoice no"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="Rs 331"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:id="@+id/rl_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/lbl_date"
                    android:layout_alignEnd="@+id/lbl_date"
                    android:layout_below="@+id/lbl_date"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:gravity="end|center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="10"
                        android:id="@+id/lbl_qty"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl_qty"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/colorGray"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:drawablePadding="@dimen/_4sdp"
                        android:drawableLeft="@drawable/bg_text"
                        android:text="Stock" />


                </RelativeLayout>





            </RelativeLayout>

            <!--android:layout_alignParentEnd="true"-->
            <!--android:id="@+id/amount"-->
            <!--android:fontFamily="@font/roboto_light"-->
            <!--android:textColor="@color/colorGreen"-->
            <!--android:textSize="@dimen/_14sdp"-->
            <!--android:layout_margin="@dimen/_4sdp"-->
            <!--android:text="320"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/lbl_title"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="@dimen/_2sdp"-->
            <!--android:visibility="visible"-->
            <!--android:background="@drawable/bg_border"-->
            <!--android:weightSum="4">-->


            <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/_2sdp"-->
            <!--android:layout_weight="1">-->


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{(@string/Rs).concat(@string/space).concat(String.valueOf(rawmodel.totalamountWithouttax))}"-->
            <!--android:id="@+id/txt_taxAmountWithoutTax"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textStyle="normal"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:fontFamily="@font/roboto_light"-->
            <!--android:textSize="@dimen/_12sdp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Open"-->
            <!--android:id="@+id/lbl_taxAmountWithoutTax"-->
            <!--android:layout_below="@+id/txt_taxAmountWithoutTax"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textColor="@color/colorGray"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="@dimen/_8sdp" />-->
            <!--</RelativeLayout>-->

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorGray"-->
            <!--android:layout_marginTop="@dimen/_1sdp"-->
            <!--android:layout_marginBottom="@dimen/_1sdp"/>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/_2sdp"-->
            <!--android:layout_weight="1">-->


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{(@string/Rs).concat(@string/space).concat(String.valueOf(rawmodel.taxamount))}"-->
            <!--android:id="@+id/txt_taxAmount"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textStyle="normal"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:fontFamily="@font/roboto_light"-->
            <!--android:textSize="@dimen/_12sdp"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Received"-->
            <!--android:id="@+id/lbl_taxAmount"-->
            <!--android:layout_below="@+id/txt_taxAmount"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="normal"-->
            <!--android:textColor="@color/colorGray"-->
            <!--android:fontFamily="@font/roboto_light"-->
            <!--android:textSize="@dimen/_8sdp" />-->


            <!--</RelativeLayout>-->
            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorGray"-->
            <!--android:layout_marginTop="@dimen/_1sdp"-->
            <!--android:layout_marginBottom="@dimen/_1sdp"/>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/_2sdp"-->
            <!--android:layout_weight="1">-->


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{(@string/Rs).concat(@string/space).concat(String.valueOf(rawmodel.taxamount))}"-->
            <!--android:id="@+id/txt_close"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textStyle="normal"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:fontFamily="@font/roboto_light"-->
            <!--android:textSize="@dimen/_12sdp"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Close"-->
            <!--android:id="@+id/lbl_close"-->
            <!--android:layout_below="@+id/txt_close"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="normal"-->
            <!--android:textColor="@color/colorGray"-->
            <!--android:fontFamily="@font/roboto_light"-->
            <!--android:textSize="@dimen/_8sdp" />-->


            <!--</RelativeLayout>-->
            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colorGray"-->
            <!--android:layout_marginTop="@dimen/_1sdp"-->
            <!--android:layout_marginBottom="@dimen/_1sdp"/>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/_2sdp"-->
            <!--android:layout_weight="1">-->


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{(@string/Rs).concat(@string/space).concat(String.valueOf(rawmodel.taxamount))}"-->
            <!--android:id="@+id/txt_sale"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textStyle="normal"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:fontFamily="@font/roboto_light"-->
            <!--android:textSize="@dimen/_12sdp"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Close"-->
            <!--android:id="@+id/lbl_sale"-->
            <!--android:layout_below="@+id/txt_sale"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textAllCaps="false"-->
            <!--android:textStyle="normal"-->
            <!--android:textColor="@color/colorGray"-->
            <!--android:fontFamily="@font/roboto_light"-->
            <!--android:textSize="@dimen/_8sdp" />-->


            <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>